Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Number Buttons-->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" FontSize="20" Click="Btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" FontSize="20" Click="Btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" FontSize="20" Click="Btn9_Click">9</Button>

        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" FontSize="20" Click="Btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" FontSize="20"  Click="Btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" FontSize="20" Click="Btn6_Click">6</Button>

        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" FontSize="20" Click="Btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" FontSize="20" Click="Btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" FontSize="20" Click="Btn3_Click">3</Button>

        <Button x:Name="btn0" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" FontSize="20" Click="Btn0_Click">0</Button>
        <Button x:Name="btnDot" Grid.Row="5" Grid.Column="2" FontSize="20" Click="BtnDot_Click">.</Button>
        <Button x:Name="btnAdd" Grid.Row="5" Grid.Column="3" FontSize="20" Click="BtnAdd_Click">+</Button>
        <Button x:Name="btnSub" Grid.Row="4" Grid.Column="3" FontSize="20" Click="BtnSub_Click">-</Button>
        <Button x:Name="btnMul" Grid.Row="3" Grid.Column="3" FontSize="20" Click="BtnMul_Click">*</Button>
        <Button x:Name="btnDiv" Grid.Row="2" Grid.Column="3" FontSize="20" Click="BtnDiv_Click">/</Button>

        <Button x:Name="btnEqual" Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" FontSize="20" Click="BtnEqual_Click">=</Button>
        <Button x:Name="btnFraction" Grid.Row="2" Grid.Column="4" FontSize="20" Click="BtnFraction_Click">1/x</Button>
        <Button x:Name="btnPercentage" Grid.Row="3" Grid.Column="4" FontSize="20">%</Button>

        <Button x:Name="btnCE" Grid.Row="1" Grid.Column="0" FontSize="20" Click="BtnCE_Click">CE</Button>
        <Button x:Name="btnC" Grid.Row="1" Grid.Column="1" FontSize="20" Click="BtnC_Click">C</Button>
        <Button x:Name="btnLessThanEqual" Grid.Row="1" Grid.Column="2" Content="&lt;=" FontSize="20"></Button>
        <Button x:Name="btnPussOrMinus" Grid.Row="1" Grid.Column="3" Content="&#177;" FontSize="20"></Button>
        <Button x:Name="btnSqrt" Grid.Row="1" Grid.Column="4" FontSize="20" Click="BtnSqrt_Click">sqrt</Button>

        <TextBox x:Name="txtDisplay" IsEnabled="True" Grid.Row="0" Grid.ColumnSpan="5" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30">0</TextBox>
    </Grid>
</Window>
